ZooDatabase/MainWindow.xaml

<Window x:Class="ZooDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooDatabase"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="585">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <ListBox  Name="listZoos" HorizontalAlignment="Left" Height="198" Margin="10,69,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="199,35,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="198" Margin="199,69,0,0" VerticalAlignment="Top" Width="162"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="292" Margin="386,69,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Remove Zoo" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="162" Height="29" Click="RemoveZoo_Click"/>
        <Button Click="RemoveAnimalZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="199,272,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <Button Click="AddAssociatedAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="199,366,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="199,401,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="386,366,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <Button Click="AddAnimalZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="386,35,0,0" VerticalAlignment="Top" Width="162" Height="29"/>
        <TextBox Name="tbTextBox" HorizontalAlignment="Left" Height="55" Margin="10,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Window>
